<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murder Mystery - Main Town</title>
    <link rel="stylesheet" href="css/general-styles.css">
    <link rel="stylesheet" href="css/side-bar.css">
    <link rel="stylesheet" href="css/main-town.css">
</head>
<body>

    <img id="backgroundImage" src=""></img>
    
    <div id="informationContainer">
        <div id="sideInformation">
            <div style="border: 1px solid #999;border-radius: 1px;margin: 5px;">
                <h4><u>Visited Areas</u></h4>
                <div id="roomInformation" style="text-align: left;margin: 10px;padding-bottom: 10px;padding-left: 90px;"></div>
            </div>

        </div>
        <div id="mainInformation">
            <h1><b>MAIN TOWN</b></h1>
            <p>To navigate to part of the town, use the map to the right.</p>
            <p>Accuse someone of the crime using the button to the left. Make sure to accuse before 10 PM!</p>
            <p>Use the side bar to access the inventory and notes.</p>
            
        </div>
    </div>

    <button id="accuseButton">Accuse Someone!</button>
    <div id="accuseContainer" class="hidden">
        <div id="accuseModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Who do you accuse?</h2>
                <div id="suspectList"></div>
                
            </div>
            <button id="confirmAccuse" disabled>Confirm Accusation</button>
        </div>
    </div>

    <div id="mapContainer">
        <h4>Map</h4>
        <img src="assets/map.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="JAIL" title="JAIL" href="jail.html" coords="37,114,3,49" shape="rect">
            <area target="_self" alt="PARISH" title="PARISH" href="parish.html" coords="76,51,127,98" shape="rect">
            <area target="_self" alt="SALOON" title="SALOON" href="saloon-owner.html
            " coords="143,51,197,96" shape="rect">
            <area target="_self" alt="ARMS-SUPPLY" title="ARMS-SUPPLY" href="gun-store.html" coords="78,139,118,193" shape="rect">
            <area target="_self" alt="RANCH" title="RANCH" href="rancher.html" coords="140,141,196,196" shape="rect">
            <area target="_self" alt="CROSSROAD" title="CROSSROAD" href="drifter.html" coords="12,20,103,44" shape="rect">
        </map>
    </div>
    
    <script type="module" src="js/main-town.js"></script>
</body>
</html>