<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murder Mystery - Prologue</title>
    <link rel="stylesheet" href="css/general-styles.css">
    <link rel="stylesheet" href="css/main-town.css">
</head>
<body>
    <div id="mapContainer">
        <img src="assets/map.png" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="JAIL" title="JAIL" href="" coords="37,114,3,49" shape="rect">
            <area target="_self" alt="PARISH" title="PARISH" href="parish.html" coords="76,51,127,98" shape="rect">
            <area target="_self" alt="SALOON" title="SALOON" href="" coords="143,51,197,96" shape="rect">
            <area target="_self" alt="ARMS-SUPPLY" title="ARMS-SUPPLY" href="" coords="78,139,118,193" shape="rect">
            <area target="_self" alt="RANCH" title="RANCH" href="rancher.html" coords="140,141,196,196" shape="rect">
            <area target="_self" alt="CROSSROAD" title="CROSSROAD" href="" coords="12,20,103,44" shape="rect">
        </map>
    </div>
    
    <script src="js/main-town.js"></script>
</body>
</html>